# ftl422Calculator

./: .gitignore  README.md  build.gradle  settings.gradle  state.properties
src/main/java/: module-info.java
src/main/java/com/dioswilson/ftl422calculator/: FtlCalculatorApplication.java  FtlCalculatorModel.java  MainViewController.java
src/main/java/com/dioswilson/ftl422calculator/entities/: EnderPearlEntity.java  Entity.java  TNTEntity.java
src/main/java/com/dioswilson/ftl422calculator/util/: CalculatorResult.java  Vector3D.java
src/main/resources/com/dioswilson/ftl422calculator/: dark-theme.css  mainView.fxml
