<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dioswilson.ftl422calculator.MainViewController">
   <top>
      <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Destination X:" />
                  <TextField fx:id="destX" prefHeight="25.0" prefWidth="100.0">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Destination Z:" />
                  <TextField fx:id="destZ" prefHeight="25.0" prefWidth="100.0" />
               </children>
            </FlowPane>
            <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Aligner X:" />
                  <TextField fx:id="alignerX" prefHeight="25.0" prefWidth="125.0" />
               </children>
            </FlowPane>
            <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Aligner Z:" />
                  <TextField fx:id="alignerZ" prefHeight="25.0" prefWidth="125.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#calculateButton" text="Calculate" />
                  <Button mnemonicParsing="false" onAction="#chunkLoadingButton" text="Chunk loading" />
                  <Button mnemonicParsing="false" onAction="#programButton" text="Program">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Maximun TNT:" />
                  <TextField fx:id="maxTnt" text="2299" />
               </children>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
            <BorderPane fx:id="calculateResults" prefHeight="200.0" prefWidth="200.0" style="-fx-box-border: 0;">
               <center>
                  <ListView fx:id="resultsList" prefHeight="395.0" prefWidth="641.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label fx:id="directionLabel" prefHeight="17.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
